0 [[0.0, 0.0, 0.0]]
1 [[-102.86595615007309, 39.65172909253302, 166.87221292145597]]
2 [[170.77210710115006, 5.543990525306392, 103.95264116552667]]
3 [[67.90615095107698, 45.195719617839366, 270.8248540869824]]
4 [[186.75592709402648, 201.4955267505366, 67.24415509748464]]
5 [[83.88997094395343, 241.1472558430696, 234.1163680189404]]
6 [[15.983819992876441, 195.95153622523023, -36.70848606804203]]
7 [[-86.88213615719665, 235.60326531776323, 130.1637268534139]]

this should draw top right and front
******************************************
top  		0,1,2,3 - Z's[0,166,103,270]
	vs			
bottom  	4,5,6,7 - Z's[67,234,-36,130]
******************************************

******************************************
front 		1,3,5,7 - Z's[166,270,234,130]
	vs
back		0,2,4,6 - Z's[0,103,67,-36]
******************************************

******************************************
left		0,1,6,7 - Z's[0,166,-36,130]
	vs
right		2,3,4,5 - Z's[103,270,67,234]
******************************************


cols change from front to back
0-2
1-1
2-0